<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>World Bank</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
<table style="width:75%; height:450px; background:#FFFFFF; margin:0 auto;" id="bottomtable"><tr align="justify">
	<td valign="top" style="border-right:#666666 3px none;">
    	<div id="bottom" ><h1>Login/Sign Up</h1><br>
		    <ul>
        	<li><a href="#">User Login</a></li>`
            <li><a href="#">Admin Login</a></li>
			<li><a href="#">Create New Account</a></li>

            </ul>
			
       </div>
	</td>
</table>
	</body>
</html>