<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>World Bank</title>
			</head>
	<body background="images/home-worldbank.png" background-position="relative">
	<div id="index">
	<form id="loginForm" name="loginForm" action="Tab.html" method="post">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			

				<table id="login" name="login">
				<font size="15px" style="align:center;">Login</font><br/><br/>
				<tr>
				<td>User Name:</td>
				<td><input type="text" id="txtName" name="txtName"/></td>
				</tr>
				<tr>
				<td>Password:</td>
				<td><input type="password" id="txtPwd" name="txtPwd"/></td>
				</tr>
				
				</table>
				<br/>
				<input width="30px" height="8px" type="submit" value="Login" name="login" id="login"/>
		

		</form>
			
       </div>
	</td>

	</body>
</html>