<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>World Bank</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<iframe frameborder="0"  border- border-right-color="#191919" src="pages/UpFrame.html" width="100%" height="328" ></iframe>
<iframe frameborder="0" border-color="#191919" border-right-color="#191919"src="pages/DownFrame.html" width="30%" height="450" ></iframe>
<iframe frameborder="0" border-color="#191919" src="pages/DownFrame2.html" width="62.5%" height="450" name="Down2" ></iframe>	
<iframe  frameborder="0" border-color="#191919" src="pages/Bottom.html" width="100%" height="75px" name="Down" ></iframe>	


	</body>
</html>